<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Std_Login">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="StudentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Std_Login" EntityType="Self.Std_Login" />
    <EntitySet Name="tbl_Registration" EntityType="StudentModel.tbl_Registration" />
    <EntitySet Name="tbl_OTP" EntityType="StudentModel.tbl_OTP" />
    <AssociationSet Name="FK__tbl_OTP__UserID__34C8D9D1" Association="StudentModel.FK__tbl_OTP__UserID__34C8D9D1">
      <End Role="tbl_Registration" EntitySet="tbl_Registration" />
      <End Role="tbl_OTP" EntitySet="tbl_OTP" />
    </AssociationSet>
    <EntitySet Name="tbl_CategoryMaster" EntityType="StudentModel.tbl_CategoryMaster" />
    <EntitySet Name="tbl_CollegeMaster" EntityType="StudentModel.tbl_CollegeMaster" />
    <EntitySet Name="tbl_FilesDetails" EntityType="StudentModel.tbl_FilesDetails" />
    <EntitySet Name="tbl_SynopsisDetails" EntityType="StudentModel.tbl_SynopsisDetails" />
    <AssociationSet Name="FK__tbl_Synop__Categ__5FB337D6" Association="StudentModel.FK__tbl_Synop__Categ__5FB337D6">
      <End Role="tbl_CategoryMaster" EntitySet="tbl_CategoryMaster" />
      <End Role="tbl_SynopsisDetails" EntitySet="tbl_SynopsisDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Synop__Colle__60A75C0F" Association="StudentModel.FK__tbl_Synop__Colle__60A75C0F">
      <End Role="tbl_CollegeMaster" EntitySet="tbl_CollegeMaster" />
      <End Role="tbl_SynopsisDetails" EntitySet="tbl_SynopsisDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Files__Synop__6383C8BA" Association="StudentModel.FK__tbl_Files__Synop__6383C8BA">
      <End Role="tbl_SynopsisDetails" EntitySet="tbl_SynopsisDetails" />
      <End Role="tbl_FilesDetails" EntitySet="tbl_FilesDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Synop__UserI__5EBF139D" Association="StudentModel.FK__tbl_Synop__UserI__5EBF139D">
      <End Role="tbl_Registration" EntitySet="tbl_Registration" />
      <End Role="tbl_SynopsisDetails" EntitySet="tbl_SynopsisDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Registration">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_OTP" Relationship="StudentModel.FK__tbl_OTP__UserID__34C8D9D1" FromRole="tbl_Registration" ToRole="tbl_OTP" />
    <NavigationProperty Name="tbl_SynopsisDetails" Relationship="StudentModel.FK__tbl_Synop__UserI__5EBF139D" FromRole="tbl_Registration" ToRole="tbl_SynopsisDetails" />
  </EntityType>
  <EntityType Name="tbl_OTP">
    <Key>
      <PropertyRef Name="OTPID" />
    </Key>
    <Property Name="OTPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="OTP" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Registration" Relationship="StudentModel.FK__tbl_OTP__UserID__34C8D9D1" FromRole="tbl_OTP" ToRole="tbl_Registration" />
  </EntityType>
  <Association Name="FK__tbl_OTP__UserID__34C8D9D1">
    <End Type="StudentModel.tbl_Registration" Role="tbl_Registration" Multiplicity="0..1" />
    <End Type="StudentModel.tbl_OTP" Role="tbl_OTP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Registration">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_OTP">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_CategoryMaster">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_SynopsisDetails" Relationship="StudentModel.FK__tbl_Synop__Categ__5FB337D6" FromRole="tbl_CategoryMaster" ToRole="tbl_SynopsisDetails" />
  </EntityType>
  <EntityType Name="tbl_CollegeMaster">
    <Key>
      <PropertyRef Name="CollegeID" />
    </Key>
    <Property Name="CollegeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CollegeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_SynopsisDetails" Relationship="StudentModel.FK__tbl_Synop__Colle__60A75C0F" FromRole="tbl_CollegeMaster" ToRole="tbl_SynopsisDetails" />
  </EntityType>
  <EntityType Name="tbl_FilesDetails">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SynopsisID" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_SynopsisDetails" Relationship="StudentModel.FK__tbl_Files__Synop__6383C8BA" FromRole="tbl_FilesDetails" ToRole="tbl_SynopsisDetails" />
  </EntityType>
  <EntityType Name="tbl_SynopsisDetails">
    <Key>
      <PropertyRef Name="SynopsisID" />
    </Key>
    <Property Name="SynopsisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="CollegeID" Type="Int32" />
    <Property Name="SynaopsisHeader" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SynaopsisDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_CategoryMaster" Relationship="StudentModel.FK__tbl_Synop__Categ__5FB337D6" FromRole="tbl_SynopsisDetails" ToRole="tbl_CategoryMaster" />
    <NavigationProperty Name="tbl_CollegeMaster" Relationship="StudentModel.FK__tbl_Synop__Colle__60A75C0F" FromRole="tbl_SynopsisDetails" ToRole="tbl_CollegeMaster" />
    <NavigationProperty Name="tbl_FilesDetails" Relationship="StudentModel.FK__tbl_Files__Synop__6383C8BA" FromRole="tbl_SynopsisDetails" ToRole="tbl_FilesDetails" />
    <NavigationProperty Name="tbl_Registration" Relationship="StudentModel.FK__tbl_Synop__UserI__5EBF139D" FromRole="tbl_SynopsisDetails" ToRole="tbl_Registration" />
  </EntityType>
  <Association Name="FK__tbl_Synop__Categ__5FB337D6">
    <End Type="StudentModel.tbl_CategoryMaster" Role="tbl_CategoryMaster" Multiplicity="0..1" />
    <End Type="StudentModel.tbl_SynopsisDetails" Role="tbl_SynopsisDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CategoryMaster">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="tbl_SynopsisDetails">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Synop__Colle__60A75C0F">
    <End Type="StudentModel.tbl_CollegeMaster" Role="tbl_CollegeMaster" Multiplicity="0..1" />
    <End Type="StudentModel.tbl_SynopsisDetails" Role="tbl_SynopsisDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CollegeMaster">
        <PropertyRef Name="CollegeID" />
      </Principal>
      <Dependent Role="tbl_SynopsisDetails">
        <PropertyRef Name="CollegeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Files__Synop__6383C8BA">
    <End Type="StudentModel.tbl_SynopsisDetails" Role="tbl_SynopsisDetails" Multiplicity="0..1" />
    <End Type="StudentModel.tbl_FilesDetails" Role="tbl_FilesDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SynopsisDetails">
        <PropertyRef Name="SynopsisID" />
      </Principal>
      <Dependent Role="tbl_FilesDetails">
        <PropertyRef Name="SynopsisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Synop__UserI__5EBF139D">
    <End Type="StudentModel.tbl_Registration" Role="tbl_Registration" Multiplicity="0..1" />
    <End Type="StudentModel.tbl_SynopsisDetails" Role="tbl_SynopsisDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Registration">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_SynopsisDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>