<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        .form-box {
            display: flex !important;
            justify-content: center;
            align-items: center;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
            flex-direction: none;
            gap: 50px;

        }
        a{
            position: relative;
            background: #fff;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 0.5em;
            font-weight: 400;
            padding: 10px 30px;
            transition: 0.5s;
        }
        a:hover{
            background: var(--clr);
            color: var(--clr);
            letter-spacing: 0.25em;
            box-shadow: 0 0 35px var(--clr);

        }
        a:before{
            content: '';
            position: absolute;
            inset: 2px;
            background: #27282c;
        }
        a span{
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="homePage form-box">
        <h1>Welcome To Project Library</h1>
    </div>
    <div class="button">
        <a href="upload.html" style="--clr:#1e9bff"><span>upload</span></a>
        <a href="#" style="--clr:#1e9bff"><span>view</span></a>

    </div>
   
</body>
</html>