<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
	background-color: cyan;
	background-position: center;
	background-size:cover;
	min-height:100vh;
	width: 100%;
}
       
        .container
        {
            display: flex;
	        justify-content: center;
	        align-items: center;
	        min-height: 70vh;
        }
        .from-box{

            position:relative;
          	width: 400px;
        	height:550px;
	        border:2px solid rgba(255,255,2550.5);
	        border-radius: 20px;
	        background filter: blur(50px);
	        display: flex;
	        justify-content: center;
	        align-items: center;
        }
        .form-box h1{
	         color: black;
	         text-align: center;
	         font-size: 32px;
        }
        .btn{
	         color: #fff;
	         background: blue;
	         width: 100%;
	        height: 50px;
	         border-radius: 5px;
	         outline: none;
	         border: none;
	         font-size: 15px;
	         box-shadow: 3px 0 10px rgba(0,0,0,.5);
        }
        .form-box .input-box input{
	        width: 90%;
	        height: 35px;
	        border: none;
	        outline: none;
	        padding: 0 20px 0 5px;
	        font-size: 16px;
       }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="form-box">
            <h1>upload your Folder </h1>
            <form action="" name="Formfill" >
                <fieldset>
                
    
                <p id="result"></p>
                <div class="input-box">
                    <input type="text" name="Username" placeholder="Enter your name" required>
                </div>
            </br>
                <div class="input-box">
                    <input type="text" name="cname" placeholder="Enter your college name" required>
                </div>
            </br>
                <div class="input-box">
                   <textarea name="" id="" cols="30" rows="10" placeholder="Enter your project Title"></textarea>
                </div>
                  <div class="input-box">
                        <h5>Upload your project in following filed</h5>
                        <label for="folder"></label>
                        <input type="file" id="folder" webkitdirectory multiple/>
                  </div>
                </br>
                  <div class="button">
                    <input type="submit" class="btn" value="Upload" onclick="validation()">
                </div>
            
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>